active_border_color #444c56
inactive_border_color #444c56
bell_border_color #F56574
url_color #d1d5da

active_tab_foreground #1f2428
active_tab_background #2188ff
inactive_tab_foreground #1f2428
inactive_tab_background #666666

cursor #c8e1ff
foreground #d1d5da
background #24292e

color0 #586069
color1 #ea4a5a
color10 #85e89d
color11 #ffea7f
color12 #79b8ff
color13 #b392f0
color14 #56d4dd
color15 #fafbfc
color2 #34d058
color3 #ffea7f
color4 #2188ff
color5 #b392f0
color6 #39c5cf
color7 #d1d5da
color8 #959da5
color9 #f97583
