# To get a full list of supported fonts use the `kitty +list-fonts` command.
# font_family FantasqueSansM Nerd Font Mono
font_family Maple Mono NF CN
font_size 16
map ctrl+0 change_font_size all 0
map ctrl+equal   change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0

